server {
  listen 80;
  server_name _;

  gzip on;
  gzip_types      text/css application/xml image/svg+xml image/png image/jpg application/octet-stream application/javascript;
  gzip_proxied    no-cache no-store private expired auth;

  access_log /dev/stdout;
  error_log /dev/stderr;

  location ~  "^/(version\.txt|version\.json)$" {
    allow all;
    root /opt/site/code;
    index $1;
    add_header Cache-Control 'private, no-cache, no-store' always;
    add_header Content-Security-Policy "default-src 'self' 'unsafe-eval' 'unsafe-inline' badgr.io badgr.ws *.badgr.io *.badgr.ws www.google-analytics.com www.googletagmanager.com static.badgr.io data:" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
  }

  location ~ / {
    allow all;
    index index.html;
    root /opt/site/code;
  }
}